<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
</head>
<body>
    <div id="bloco-pai-1">
        <div id="bloco-filho-1">
            <p>JOÂO GABRIEL </p>           
        </div>
    </div>
    <div id="bloco-pai-2">
        <div id="bloco-filho-2"></div>
    </div>
</body>
<style>
    #bloco-pai-1{
        background-color: #ffae43;
        width: 400px;
        height: 400px;
    }
    #bloco-filho-1{
        background-color: green;
        width: 200px;
        height: 200px;
    }
    p{
        background-color: blue;
        color: yellow;
        font-size: 30px;
        font-family: serif;
        font-weight: italic;
    }
    #bloco-pai-2{
        background-color: red;
        width: 35%;
        height: 40vh;
    }
    #bloco-filho-2{
        background-color: #ab3564;
        width: 50vw;
        height: 60%;
    }

</style>